# Server
PORT=5050
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDjehVBKIEbmAms5WL2Lsq8JK2mtAaGBxU

# Database (Neon PostgreSQL)
DATABASE_URL= 'postgresql://neondb_owner:npg_hsqV4gEZJip1@ep-young-heart-ahkmrhiy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_HOST=ep-rest-of-url.neon.tech
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432

# Session
SESSION_SECRET='f9a3c7b8e2d14f6a9c5b7e0d4a8f1c2b9e6d7a3f';

# File Uploads
MAX_FILE_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

BASE_URL='http://localhost:5050'

# Add these to your .env file
CLOUDINARY_CLOUD_NAME=dtuivv5zl
CLOUDINARY_API_KEY=643294383636738
CLOUDINARY_API_SECRET=bRPReyQn4XOVqhf9OkRv1hhw0RE