# Server
PORT=3000
NODE_ENV=development

# Database (Neon PostgreSQL)
DATABASE_URL='postgresql://neondb_owner:npg_hsqV4gEZJip1@ep-damp-bird-ahkcjero-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require';
DB_HOST=ep-rest-of-url.neon.tech
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432

# Session
SESSION_SECRET='f9a3c7b8e2d14f6a9c5b7e0d4a8f1c2b9e6d7a3f';

# File Uploads
MAX_FILE_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg